history/summary.json (before)
[
  {
    "name": "雙龍體育web",
    "url": "https://www.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/www.ssangyongsports.eu.org.ico",
    "slug": "web",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 539,
    "timeDay": 837,
    "timeWeek": 676,
    "timeMonth": 644,
    "timeYear": 539,
    "dailyMinutesDown": {
      "2022-07-14": 18
    }
  },
  {
    "name": "雙龍職籃SBA",
    "url": "https://sbatw.ml/",
    "icon": "https://icons.duckduckgo.com/ip3/sbatw.ml.ico",
    "slug": "sba",
    "status": "down",
    "uptime": "74.11%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "74.11%",
    "time": 1864,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1864,
    "dailyMinutesDown": {
      "2023-04-15": 133,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1232,
      "2023-01-27": 50,
      "2023-01-26": 384,
      "2022-10-27": 377,
      "2022-09-13": 18,
      "2022-09-12": 489,
      "2022-09-02": 231,
      "2022-09-01": 380,
      "2022-08-19": 19,
      "2022-08-17": 22,
      "2022-08-15": 49,
      "2022-08-14": 36,
      "2022-08-13": 86,
      "2022-08-08": 32,
      "2022-08-06": 18,
      "2022-07-19": 62,
      "2022-07-12": 71,
      "2022-07-09": 30,
      "2022-06-30": 538,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1209,
      "2022-06-22": 120
    }
  },
  {
    "name": "雙龍職棒SLB",
    "url": "https://slbtw.cf/",
    "icon": "https://icons.duckduckgo.com/ip3/slbtw.cf.ico",
    "slug": "slb",
    "status": "down",
    "uptime": "86.46%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "86.46%",
    "time": 1148,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1148,
    "dailyMinutesDown": {
      "2023-04-15": 135,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 756,
      "2022-10-31": 550,
      "2022-10-30": 1026,
      "2022-10-29": 413,
      "2022-10-28": 115,
      "2022-09-30": 175,
      "2022-07-19": 62
    }
  },
  {
    "name": "雙龍體育blog",
    "url": "https://BLOG.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/blog.ssangyongsports.eu.org.ico",
    "slug": "blog",
    "status": "down",
    "uptime": "53.23%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "53.23%",
    "time": 629,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 629,
    "dailyMinutesDown": {
      "2023-04-15": 137,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 591
    }
  },
  {
    "name": "雙龍體育社區community",
    "url": "http://community.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/community.ssangyongsports.eu.org.ico",
    "slug": "community",
    "status": "up",
    "uptime": "98.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.85%",
    "uptimeMonth": "99.57%",
    "uptimeYear": "98.81%",
    "time": 1671,
    "timeDay": 1512,
    "timeWeek": 1382,
    "timeMonth": 1651,
    "timeYear": 1671,
    "dailyMinutesDown": {
      "2023-04-09": 116,
      "2023-03-25": 72,
      "2023-03-12": 48,
      "2023-02-22": 62,
      "2022-12-29": 43,
      "2022-11-22": 493,
      "2022-11-15": 53,
      "2022-11-12": 24,
      "2022-11-08": 29,
      "2022-11-01": 34,
      "2022-09-21": 1013,
      "2022-09-20": 764,
      "2022-09-10": 110,
      "2022-09-03": 17,
      "2022-09-01": 452,
      "2022-07-20": 16,
      "2022-07-19": 49,
      "2022-07-17": 106,
      "2022-07-16": 166,
      "2022-07-15": 127,
      "2022-07-13": 308,
      "2022-06-23": 351,
      "2022-06-22": 788
    }
  },
  {
    "name": "雙龍體育WIKI",
    "url": "https://wiki.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.ssangyongsports.eu.org.ico",
    "slug": "wiki",
    "status": "up",
    "uptime": "84.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "84.67%",
    "time": 909,
    "timeDay": 685,
    "timeWeek": 801,
    "timeMonth": 817,
    "timeYear": 909,
    "dailyMinutesDown": {
      "2022-12-27": 1411,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 122,
      "2022-11-16": 98,
      "2022-11-15": 20,
      "2022-10-22": 42,
      "2022-10-03": 35,
      "2022-09-30": 612,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 204,
      "2022-09-17": 19,
      "2022-09-16": 17,
      "2022-08-12": 391,
      "2022-08-03": 15,
      "2022-07-23": 826,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 9,
      "2022-07-14": 33
    }
  },
  {
    "name": "雙龍體育TV",
    "url": "https://watch.TV.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/watch.tv.ssangyongsports.eu.org.ico",
    "slug": "tv",
    "status": "down",
    "uptime": "53.21%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "53.21%",
    "time": 494,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 494,
    "dailyMinutesDown": {
      "2023-04-15": 142,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 586,
      "2022-06-17": 10
    }
  },
  {
    "name": "雙龍體育IMG",
    "url": "http://IMG.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/img.ssangyongsports.eu.org.ico",
    "slug": "img",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 785,
    "timeDay": 1311,
    "timeWeek": 1205,
    "timeMonth": 925,
    "timeYear": 785,
    "dailyMinutesDown": {}
  },
  {
    "name": "雙龍體育短網址url",
    "url": "http://ssport.cf",
    "icon": "https://icons.duckduckgo.com/ip3/ssport.cf.ico",
    "slug": "url",
    "status": "up",
    "uptime": "95.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "95.74%",
    "time": 1221,
    "timeDay": 1042,
    "timeWeek": 1091,
    "timeMonth": 1136,
    "timeYear": 1221,
    "dailyMinutesDown": {
      "2023-03-22": 58,
      "2023-03-07": 39,
      "2022-11-24": 114,
      "2022-11-23": 643,
      "2022-11-22": 285,
      "2022-11-21": 106,
      "2022-11-09": 78,
      "2022-09-05": 1186,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 491,
      "2022-07-19": 51,
      "2022-07-14": 109,
      "2022-07-13": 185,
      "2022-07-12": 306,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 249,
      "2022-06-30": 538,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1209,
      "2022-06-15": 52
    }
  },
  {
    "name": "雙龍體育購物Shop",
    "url": "https://ssangyongsports.easy.co/",
    "icon": "https://icons.duckduckgo.com/ip3/ssangyongsports.easy.co.ico",
    "slug": "shop",
    "status": "up",
    "uptime": "97.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.25%",
    "uptimeYear": "97.78%",
    "time": 737,
    "timeDay": 696,
    "timeWeek": 654,
    "timeMonth": 682,
    "timeYear": 737,
    "dailyMinutesDown": {
      "2023-04-04": 32,
      "2023-03-29": 115,
      "2023-03-22": 184,
      "2023-03-01": 122,
      "2023-02-14": 43,
      "2023-02-09": 52,
      "2022-12-21": 270,
      "2022-12-20": 938,
      "2022-12-19": 99,
      "2022-12-13": 67,
      "2022-12-05": 60,
      "2022-11-25": 27,
      "2022-11-03": 18,
      "2022-10-19": 70,
      "2022-10-17": 592,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 780,
      "2022-09-18": 16,
      "2022-09-13": 69,
      "2022-07-01": 30,
      "2022-06-30": 62,
      "2022-06-29": 219,
      "2022-06-21": 37,
      "2022-06-17": 36
    }
  }
]

history/summary.json (after)
[
  {
    "name": "雙龍體育web",
    "url": "https://www.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/www.ssangyongsports.eu.org.ico",
    "slug": "web",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 540,
    "timeDay": 646,
    "timeWeek": 678,
    "timeMonth": 645,
    "timeYear": 540,
    "dailyMinutesDown": {
      "2022-07-14": 18
    }
  },
  {
    "name": "雙龍職籃SBA",
    "url": "https://sbatw.ml/",
    "icon": "https://icons.duckduckgo.com/ip3/sbatw.ml.ico",
    "slug": "sba",
    "status": "down",
    "uptime": "74.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "74.00%",
    "time": 1864,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1864,
    "dailyMinutesDown": {
      "2023-04-15": 741,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1232,
      "2023-01-27": 50,
      "2023-01-26": 384,
      "2022-10-27": 377,
      "2022-09-13": 18,
      "2022-09-12": 489,
      "2022-09-02": 231,
      "2022-09-01": 380,
      "2022-08-19": 19,
      "2022-08-17": 22,
      "2022-08-15": 49,
      "2022-08-14": 36,
      "2022-08-13": 86,
      "2022-08-08": 32,
      "2022-08-06": 18,
      "2022-07-19": 62,
      "2022-07-12": 71,
      "2022-07-09": 30,
      "2022-06-30": 538,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1209,
      "2022-06-22": 120
    }
  },
  {
    "name": "雙龍職棒SLB",
    "url": "https://slbtw.cf/",
    "icon": "https://icons.duckduckgo.com/ip3/slbtw.cf.ico",
    "slug": "slb",
    "status": "down",
    "uptime": "86.34%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "86.34%",
    "time": 1148,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1148,
    "dailyMinutesDown": {
      "2023-04-15": 743,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 756,
      "2022-10-31": 550,
      "2022-10-30": 1026,
      "2022-10-29": 413,
      "2022-10-28": 115,
      "2022-09-30": 175,
      "2022-07-19": 62
    }
  },
  {
    "name": "雙龍體育blog",
    "url": "https://BLOG.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/blog.ssangyongsports.eu.org.ico",
    "slug": "blog",
    "status": "down",
    "uptime": "53.15%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "53.15%",
    "time": 629,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 629,
    "dailyMinutesDown": {
      "2023-04-15": 745,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 591
    }
  },
  {
    "name": "雙龍體育社區community",
    "url": "http://community.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/community.ssangyongsports.eu.org.ico",
    "slug": "community",
    "status": "up",
    "uptime": "98.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.85%",
    "uptimeMonth": "99.57%",
    "uptimeYear": "98.81%",
    "time": 1671,
    "timeDay": 1321,
    "timeWeek": 1384,
    "timeMonth": 1635,
    "timeYear": 1671,
    "dailyMinutesDown": {
      "2023-04-09": 116,
      "2023-03-25": 72,
      "2023-03-12": 48,
      "2023-02-22": 62,
      "2022-12-29": 43,
      "2022-11-22": 493,
      "2022-11-15": 53,
      "2022-11-12": 24,
      "2022-11-08": 29,
      "2022-11-01": 34,
      "2022-09-21": 1013,
      "2022-09-20": 764,
      "2022-09-10": 110,
      "2022-09-03": 17,
      "2022-09-01": 452,
      "2022-07-20": 16,
      "2022-07-19": 49,
      "2022-07-17": 106,
      "2022-07-16": 166,
      "2022-07-15": 127,
      "2022-07-13": 308,
      "2022-06-23": 351,
      "2022-06-22": 788
    }
  },
  {
    "name": "雙龍體育WIKI",
    "url": "https://wiki.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.ssangyongsports.eu.org.ico",
    "slug": "wiki",
    "status": "up",
    "uptime": "84.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "84.70%",
    "time": 909,
    "timeDay": 688,
    "timeWeek": 798,
    "timeMonth": 816,
    "timeYear": 909,
    "dailyMinutesDown": {
      "2022-12-27": 1411,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 122,
      "2022-11-16": 98,
      "2022-11-15": 20,
      "2022-10-22": 42,
      "2022-10-03": 35,
      "2022-09-30": 612,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 204,
      "2022-09-17": 19,
      "2022-09-16": 17,
      "2022-08-12": 391,
      "2022-08-03": 15,
      "2022-07-23": 826,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 9,
      "2022-07-14": 33
    }
  },
  {
    "name": "雙龍體育TV",
    "url": "https://watch.TV.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/watch.tv.ssangyongsports.eu.org.ico",
    "slug": "tv",
    "status": "down",
    "uptime": "53.14%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "53.14%",
    "time": 494,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 494,
    "dailyMinutesDown": {
      "2023-04-15": 749,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 586,
      "2022-06-17": 10
    }
  },
  {
    "name": "雙龍體育IMG",
    "url": "http://IMG.ssangyongsports.eu.org/",
    "icon": "https://icons.duckduckgo.com/ip3/img.ssangyongsports.eu.org.ico",
    "slug": "img",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 785,
    "timeDay": 1240,
    "timeWeek": 1232,
    "timeMonth": 932,
    "timeYear": 785,
    "dailyMinutesDown": {}
  },
  {
    "name": "雙龍體育短網址url",
    "url": "http://ssport.cf",
    "icon": "https://icons.duckduckgo.com/ip3/ssport.cf.ico",
    "slug": "url",
    "status": "up",
    "uptime": "95.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "95.74%",
    "time": 1222,
    "timeDay": 1271,
    "timeWeek": 1112,
    "timeMonth": 1139,
    "timeYear": 1222,
    "dailyMinutesDown": {
      "2023-03-22": 58,
      "2023-03-07": 39,
      "2022-11-24": 114,
      "2022-11-23": 643,
      "2022-11-22": 285,
      "2022-11-21": 106,
      "2022-11-09": 78,
      "2022-09-05": 1186,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 491,
      "2022-07-19": 51,
      "2022-07-14": 109,
      "2022-07-13": 185,
      "2022-07-12": 306,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 249,
      "2022-06-30": 538,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1209,
      "2022-06-15": 52
    }
  },
  {
    "name": "雙龍體育購物Shop",
    "url": "https://ssangyongsports.easy.co/",
    "icon": "https://icons.duckduckgo.com/ip3/ssangyongsports.easy.co.ico",
    "slug": "shop",
    "status": "up",
    "uptime": "97.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.25%",
    "uptimeYear": "97.79%",
    "time": 736,
    "timeDay": 672,
    "timeWeek": 660,
    "timeMonth": 678,
    "timeYear": 736,
    "dailyMinutesDown": {
      "2023-04-04": 32,
      "2023-03-29": 115,
      "2023-03-22": 184,
      "2023-03-01": 122,
      "2023-02-14": 43,
      "2023-02-09": 52,
      "2022-12-21": 270,
      "2022-12-20": 938,
      "2022-12-19": 99,
      "2022-12-13": 67,
      "2022-12-05": 60,
      "2022-11-25": 27,
      "2022-11-03": 18,
      "2022-10-19": 70,
      "2022-10-17": 592,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 780,
      "2022-09-18": 16,
      "2022-09-13": 69,
      "2022-07-01": 30,
      "2022-06-30": 62,
      "2022-06-29": 219,
      "2022-06-21": 37,
      "2022-06-17": 36
    }
  }
]

history/summary.json (diff)
@@ -10,11 +10,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 539,
-    "timeDay": 837,
-    "timeWeek": 676,
-    "timeMonth": 644,
-    "timeYear": 539,
+    "time": 540,
+    "timeDay": 646,
+    "timeWeek": 678,
+    "timeMonth": 645,
+    "timeYear": 540,
     "dailyMinutesDown": {
       "2022-07-14": 18
     }
@@ -25,18 +25,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/sbatw.ml.ico",
     "slug": "sba",
     "status": "down",
-    "uptime": "74.11%",
+    "uptime": "74.00%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "74.11%",
+    "uptimeYear": "74.00%",
     "time": 1864,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 1864,
     "dailyMinutesDown": {
-      "2023-04-15": 133,
+      "2023-04-15": 741,
       "2023-04-14": 1440,
       "2023-04-13": 1440,
       "2023-04-12": 1440,
@@ -141,18 +141,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/slbtw.cf.ico",
     "slug": "slb",
     "status": "down",
-    "uptime": "86.46%",
+    "uptime": "86.34%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "86.46%",
+    "uptimeYear": "86.34%",
     "time": 1148,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 1148,
     "dailyMinutesDown": {
-      "2023-04-15": 135,
+      "2023-04-15": 743,
       "2023-04-14": 1440,
       "2023-04-13": 1440,
       "2023-04-12": 1440,
@@ -207,18 +207,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/blog.ssangyongsports.eu.org.ico",
     "slug": "blog",
     "status": "down",
-    "uptime": "53.23%",
+    "uptime": "53.15%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "53.23%",
+    "uptimeYear": "53.15%",
     "time": 629,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 629,
     "dailyMinutesDown": {
-      "2023-04-15": 137,
+      "2023-04-15": 745,
       "2023-04-14": 1440,
       "2023-04-13": 1440,
       "2023-04-12": 1440,
@@ -376,9 +376,9 @@
     "uptimeMonth": "99.57%",
     "uptimeYear": "98.81%",
     "time": 1671,
-    "timeDay": 1512,
-    "timeWeek": 1382,
-    "timeMonth": 1651,
+    "timeDay": 1321,
+    "timeWeek": 1384,
+    "timeMonth": 1635,
     "timeYear": 1671,
     "dailyMinutesDown": {
       "2023-04-09": 116,
@@ -412,15 +412,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/wiki.ssangyongsports.eu.org.ico",
     "slug": "wiki",
     "status": "up",
-    "uptime": "84.67%",
+    "uptime": "84.70%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "84.67%",
+    "uptimeYear": "84.70%",
     "time": 909,
-    "timeDay": 685,
-    "timeWeek": 801,
-    "timeMonth": 817,
+    "timeDay": 688,
+    "timeWeek": 798,
+    "timeMonth": 816,
     "timeYear": 909,
     "dailyMinutesDown": {
       "2022-12-27": 1411,
@@ -490,18 +490,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/watch.tv.ssangyongsports.eu.org.ico",
     "slug": "tv",
     "status": "down",
-    "uptime": "53.21%",
+    "uptime": "53.14%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "53.21%",
+    "uptimeYear": "53.14%",
     "time": 494,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 494,
     "dailyMinutesDown": {
-      "2023-04-15": 142,
+      "2023-04-15": 749,
       "2023-04-14": 1440,
       "2023-04-13": 1440,
       "2023-04-12": 1440,
@@ -660,9 +660,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 785,
-    "timeDay": 1311,
-    "timeWeek": 1205,
-    "timeMonth": 925,
+    "timeDay": 1240,
+    "timeWeek": 1232,
+    "timeMonth": 932,
     "timeYear": 785,
     "dailyMinutesDown": {}
   },
@@ -677,11 +677,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.87%",
     "uptimeYear": "95.74%",
-    "time": 1221,
-    "timeDay": 1042,
-    "timeWeek": 1091,
-    "timeMonth": 1136,
-    "timeYear": 1221,
+    "time": 1222,
+    "timeDay": 1271,
+    "timeWeek": 1112,
+    "timeMonth": 1139,
+    "timeYear": 1222,
     "dailyMinutesDown": {
       "2023-03-22": 58,
       "2023-03-07": 39,
@@ -717,16 +717,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/ssangyongsports.easy.co.ico",
     "slug": "shop",
     "status": "up",
-    "uptime": "97.78%",
+    "uptime": "97.79%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.25%",
-    "uptimeYear": "97.78%",
-    "time": 737,
-    "timeDay": 696,
-    "timeWeek": 654,
-    "timeMonth": 682,
-    "timeYear": 737,
+    "uptimeYear": "97.79%",
+    "time": 736,
+    "timeDay": 672,
+    "timeWeek": 660,
+    "timeMonth": 678,
+    "timeYear": 736,
     "dailyMinutesDown": {
       "2023-04-04": 32,
       "2023-03-29": 115,
